<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
                <li><a href="biography.html" class="active">Biography</a></li>
        </ul>

        <a href="index.html" class="logo">
            MBUH VERNYUY LEE-ROY
        </a>

        <ul>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
</header>

<section class="contact-hero">
    <h1>Contact</h1>
</section>

<section class="contact-container">

    <div class="contact-left">
        <h2>Get In Touch</h2>
        <p>Reach out for collaborations or inquiries.</p>

        <p><i class="fa-solid fa-location-dot"></i>   Bamenda, Cameroon</p>
        <p><i class="fa-solid fa-phone"></i>   +237670255919</p>
        <p><i class="fa-solid fa-envelope"></i>   leeroymbuh@gmail.com</p>
        <p>Get direction&rarr;</p>
             <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62033.52690590744!2d10.190855160092081!3d6.033374992531008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2scm!4v1773483866796!5m2!1sen!2scm"  allowfullscreen="" loading="lazy">

        </iframe>
        </div>
<div class="contact-right">
    <div class="contact-card">
        <h2>Send A Message</h2>

        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message"></textarea>

        <button>Submit</button>
    </div>
</section>

<footer class="footer">
        <p class="footer-title">Stay connected</p>

        <div class="footer-socials">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-vimeo-v"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-patreon"></i></a>
        </div>

        <div class="footer-info">
            <div>
            <h3>Lee-Roy</h3>
            <p>copyright ©2026 web developer</p>
        </div>
        <div>
            <h3>Adress</h3>
            <p>Bamenda, Cameroon</p>
        </div>
        <div>
            <h3>phone</h3>
            <p>+237670255919</p>
        </div>
        <div>
            <h3>Email</h3>
            <p>leeroymbuh@gmail.com</p>
        </div>
        </div>
    </footer>


</body>
</html>
