<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
        </ul>

        <a href="index.html" class="logo">
            MBUH VERNYUY LEE-ROY
        </a>

        <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="hero">
    <div class="hero-content">
        <p class="intro">Hi.</p>
        <h1>I am Lee-Roy.<br>
            Professional web developer.
        </h1>
<p class="description">
    I design and develope modern websites,responsive user interface,
    and interactive UI/UX for businesses and individuals.
</p>

<div class="stay-section">
    <div class="line"></div>
    <p class="stay">Stay Connected</p>

</div>
<div class="socials">
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-soundcloud"></i></a>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-spotify"></i></a>

</div>
    </div>
</section>


<section class="Biography">
    <div class="bio-container">
    <div class="bio-left">
        <section class="quote-section">
    <div class="quote-container">
        <div class="quote-icon"></div>

        <p class="quote-text">
            An exceptional vision where structure meets creation,
            turning lines of code into digital innovation.With logic and design working side by side,web development becomes a craft of skill and pride.
        </p>
        <p class="quote-author">
            Cameroon Tribune,Yaounde.
        </p>
    </div>
    <div class="bio-image">
        <img src="images/fineboy.jpeg" alt="My photo">
    </div>
</section>
    </div>
    
    <div class="bio-right">

    <p class="bio-title">Biography</p>

    <h2>
        Understanding code, Web programming as a language.
    </h2>
    <p class="bio-description">
        As a passionate web developer, i specialize in crafting responsive,
        user-friendly websites and modern experiences. My work focuses on combining
        clean design with efficient functionality.
    </p>
    <a href="#" class="read-more">Read more</a>

    </div>
    </div>
    

</section>
<section class="image-showcase">
    <img src="images/developer.jpg" alt="coding-perfomance">
</section>
    <section class="album-section">
        <p class="album-subtitle">Latest Projects</p>
        <h2 class="album title">Web Development</h2>

        <p class="album-description">Clean structure, creative innovation,turning ideas into web development.Design and logic working together,Building strong digital spaces forever

        </p>
        <div class="album-grid">

            <div class="album-card">
                <img src="images/card 1.jpg" alt="">
                <h3>Breaking code</h3>
                <p>The code is like human language. understand it and you can speak it.</p>

            </div>
            <div class="album-card">
                <img src="images/card 2.jpg" alt="">
                <h3>Debugging</h3>
                <p>if you understand code, you should be able to debug it.</p>
            </div>
            
            <div class="album-card">
                <img src="images/card 3.jpg" alt="">
                <h3>Responsive layout</h3>
                <p>From mobile screens to wide projection,every device gets perfect connection.</p>
            </div>

        <div class="album-card">
            <img src="images/card 4.webp" alt="">
            <h3>User Experience</h3>
            <p>Smooth navigation and clear direction, Design that speaks through interaction.</p>
        </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonials-grid">
            <div class="testimonials-card">
            <p class="testimonials-text"> 
                "With Lee-Roy completely transformed our online presence. The website is fast,modern and incredibly user-friendly. Every detail of the design and code reflects professionalism".
            </p>
             <div class="testimonials-author">
                <img src="images/zuckeberg.webp"alt="">
                <span>Mark Zuckeberg</span>
             </div>
            </div>
<div class="testimonials-card">
            <p class="testimonials-text"> 
                "Lee-Roy doesn't just build websites,he builds digital experiences. The design is elegant, the perfomance is smooth, and the responsiveness works perfectly on every device."
            </p>
             <div class="testimonials-author">
                <img src="images/mitnick.webp"alt="">
                <span>Kevin Mitnick</span>
             </div>
</div>
        
        <div class="testimonials-card">
            <p class="testimonials-text"> 
                "From concept to launch, the development process was smooth and efficient. The final website exceeded expectations with clean design, strong functionality, and excellent perfomance."
            </p>
             <div class="testimonials-author">
                <img src="images/musk.webp"alt="">
                <span>Elon Musk</span>
             </div>
        </div>
        

        <div class="testimonials-card">
            <p class="testimonials-text"> 
                "What impressed us most was the attention to detail in both design and code. The website looks amazing and works flawlessly accross desktop,tablet and mobile."
            </p>
             <div class="testimonials-author">
                <img src="images/bezos.webp"alt="">
                <span>Mark Zuckeberg</span>
             </div>
</div>
        </div>
    </section>
    <section class="gallery">
        <p class="gallery-subtitle">Media</p>
            <h2 class="gallery-title">Project Gallery</h2>

            <p class="gallery-description">
                Moments from development sessions,creative coding, and the process of building modern digital experience.
            </p>

            <div class="gallery-grid">
                <img src="images/gallery1.webp" alt="">
                <img src="images/gallery2.webp" alt="">
                <img src="images/gallery3.webp" alt="">
                <img src="images/gallery4.webp" alt="">
                <img src="images/gallery5.webp" alt="">
                <img src="images/gallery6.webp" alt="">
            </div>
        
    </section>

    <section class="map-section">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62033.52690590744!2d10.190855160092081!3d6.033374992531008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2scm!4v1773483866796!5m2!1sen!2scm"  allowfullscreen="" loading="lazy">

        </iframe>
    </section>

    <footer class="footer">
        <p class="footer-title">Stay connected</p>

        <div class="footer-socials">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-vimeo-v"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-patreon"></i></a>
        </div>

        <div class="footer-info">
            <div>
            <h3>Lee-Roy</h3>
            <p>copyright ©2026 web developer</p>
        </div>
        <div>
            <h3>Adress</h3>
            <p>Bamenda, Cameroon</p>
        </div>
        <div>
            <h3>phone</h3>
            <p>+237670255919</p>
        </div>
        <div>
            <h3>Email</h3>
            <p>leeroymbuh@gmail.com</p>
        </div>
        </div>
    </footer>

</body>
</html>